Parameters: 
  myKeyPair: 
    Description: Amazon EC2 Key Pair
    Type: "AWS::EC2::KeyPair::KeyName"

Resources : 
    EC2Instance : 
      Type : AWS::EC2::Instance
      Properties : 
        KeyName: !Ref myKeyPair
        ImageId: ami-05404197f92e11e6f
        InstanceType: t2.micro
        Tags:
        - Key: Product
          Value: HPC-3.01
        - Key: Project_owner
          value: Researcher
        - Key: Project
          value: HPC-3
          
